[33mcommit 09b31c75d0972da3165d05d2e233f4b2f85284e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dick <rasl.feet@mail.ru>
Date:   Wed Sep 30 14:06:10 2020 +0300

    9 часов

[33mcommit cb8ba91432bc224df6565ec60df78a5a08e0caba[m
Author: dick <rasl.feet@mail.ru>
Date:   Tue Sep 29 17:56:28 2020 +0300

    changes

[33mcommit 7a29199c26f293ee8ab8cd9c3004d11191171595[m
Author: dick <rasl.feet@mail.ru>
Date:   Tue Sep 29 17:50:38 2020 +0300

    123

[33mcommit 258c309c4a623cc520f2038fd471c00725859658[m
Author: dick <rasl.feet@mail.ru>
Date:   Tue Sep 29 17:48:35 2020 +0300

    secong project

[33mcommit 9a2dfad05007040bb37cf9a309e38eb6875db551[m
Author: dick <rasl.feet@mail.ru>
Date:   Tue Sep 29 17:46:15 2020 +0300

    Signed-off-by: dick <rasl.feet@mail.ru>

[33mcommit bb27323f838a9b746e45ab9f80eba61afd17d6df[m
Author: dick <rasl.feet@mail.ru>
Date:   Tue Sep 29 17:37:14 2020 +0300

    delete one file

[33mcommit e0a172e0a224936eddceb56c52a5ba88d88a92a9[m
Author: dick <rasl.feet@mail.ru>
Date:   Fri May 1 15:37:18 2020 +0300

    new version

[33mcommit 93f7a7153a2e85c16edd1de8a353a10846ae265f[m
Author: dick <rasl.feet@mail.ru>
Date:   Fri May 1 13:32:48 2020 +0300

    new project

[33mcommit a0310573b5b0a265dd497cf309c721248f2a74ee[m
Author: modernClown <62207808+modernClown@users.noreply.github.com>
Date:   Sun Apr 5 17:31:56 2020 +0300

    Add files via upload

[33mcommit 5887c002135374b7ebb99e0d6ed94826e49948fa[m
Author: modernClown <62207808+modernClown@users.noreply.github.com>
Date:   Sun Apr 5 17:21:57 2020 +0300

    Create test

[33mcommit d77ec5807a35de1447f532e7bcc2203f6c346deb[m
Author: dick <rasl.feet@mail.ru>
Date:   Sat Mar 14 23:14:34 2020 +0300

    Ast add a new own file

[33mcommit de6f8b400b3020cfb562a84873485bf07d90f29c[m
Author: fdick <62177084+fdick@users.noreply.github.com>
Date:   Sat Mar 14 16:09:50 2020 +0300

    Initial commit
